<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dasmotos Arts & Crafts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <header>
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <body>
        <div>
            <h2>Brushes</h2>
            <img src="images/hacksaw.jpeg"/>
            <h4>Hacksaw Brushes</h4>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. Starting at $3.00 / brush.</p>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>